<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/svg+xml" href="/images/favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Inter:300,600,700,900" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

        <title>CMP1063 | Hotel</title>

        <style>
            body {
                font-family: 'Inter', sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #f0f0f0;
                min-height: 100vh; /* Garante que o body ocupe toda a altura da janela */
                overflow-x: hidden; /* Remove o scroll horizontal */
                overflow-y: auto; /* Ativa o scroll vertical quando necessário */
            }
            .container {
                width: 80%;
                margin: auto;
                padding: 20px 0; /* Adiciona um espaço de 20px no topo e no rodapé */
                background-color: #fff;
                border-radius: 8px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                margin-top: 20px;
                margin-bottom: 70px;
                text-align: center;
                max-width: 1000px;
                overflow: visible; /* Faz com que a div.container não tenha seu próprio scroll */
            }
            .container p {
                text-align: center; /* Centraliza o texto */
                font-weight: bold; /* Deixa o texto em negrito */
                color: #333;
                margin-left: 5%;
                margin-right: 5%;
            }
            h1 {
                color: #333;
                text-align: center;
                margin-top: 0px;
            }
            .button {
                background-color: #4CAF50;
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                font-weight: bold; /* Torna a fonte dos botões mais grossa */
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 80px;
                transition: background-color 0.3s;
            }
            .button:hover {
                background-color: #45a049;
            }
            header {
                background-color: #003C85;
                color: #fff;
                padding: 2px 0;
                display: flex;
                justify-content: center; /* Centraliza horizontalmente os itens */
                align-items: center; /* Alinha verticalmente os itens */
                width: 100%;
                text-align: center;
            }
            header img {
                height: 60px;   /* Ajuste este valor para o tamanho desejado */
                margin: 0.5% 0; /* Adiciona uma margem de 5% para cima e para baixo */
            }
            p {
                margin: 20px 0;
            }

            label {
                margin: 10px 0;
                font-weight: bold;
                color: #003C85;
                margin-bottom: 0px
            }
            form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            select {
                margin: 10px 0;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                width: calc(100% - 22px);
                max-width: 15%;
            }
            input {
                margin: 10px 0;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                width: calc(100% - 22px);
                max-width: 40%;
            }
            .stripe {
                height: 5px; /* Ajuste este valor para a altura desejada */
                width: 100%;
            }
            .yellow-stripe {
                background-color: #F4C511;
            }
            .red-stripe {
                background-color: #D02729;
            }
            .black-stripe {
                height: 2px; /* Ajuste este valor para a altura desejada */
                width: 80%;
                background-color: #85858586;
                margin: 0 auto; 
            }
            header h2 {
                margin: auto; /* Centraliza o título */
            }
            footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 5px 0; /* Ajuste no padding para um footer menor */
            }
            /* Estilização da tabela */
            table {
                width: 100%;
                margin: 20px 0;
                border-collapse: collapse; /* Garante que as células fiquem grudadas */
                border-spacing: 0;
            }

            table th, table td {
                padding: 15px;
                text-align: left;
                font-size: 16px;
                border: 1px solid #ddd;
                background-color: #fff; /* Fundo branco para as células */
                color: #555; /* Cor do texto */
            }

            table th {
                background-color: #f2f2f2; /* Cor de fundo para o cabeçalho */
                color: #333;
                font-weight: bold;
            }

            table tr:hover {
                background-color: #f9f9f9; /* Efeito de hover nas linhas */
            }

            /* Estilização das bordas e do contêiner da tabela */
            .container {
                padding: 20px;
            }

            /* Estilização geral do formulário */
            #addBookForm,
            #checkRoomAvailability {
                width: 100%;
                max-width: 600px;
                margin: 20px auto;
                padding: 30px;
                border: 2px solid #ccc;
                border-radius: 8px;
                background-color: #f9f9f9;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            /* Estilização do título */
            #addBookForm h2,
            #checkRoomAvailability h2 {
                font-size: 24px;
                text-align: center;
                margin-bottom: 20px;
                color: #333;
            }

            /* Estilização do grupo de inputs lado a lado */
            .input-group {
                display: flex;
                gap: 20px;  /* Espaçamento entre os inputs */
                margin-bottom: 20px;
            }

            /* Estilização dos campos de input */
            #addBookForm input,
            #checkRoomAvailability input{
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                font-size: 16px;
            }

            /* Foco nos campos de input */
            #addBookForm input:focus,
            #checkRoomAvailability input:focus{
                border-color: #4CAF50;
                outline: none;
            }

            /* Estilização do checkbox */
            #addBookForm label,
            #checkRoomAvailability label{
                display: inline-block;
                font-size: 16px;
                margin-left: 10px;
            }

            /* Estilização do botão */
            #addBookForm button,
            #checkRoomAvailability button {
                width: 100%;
                padding: 12px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                margin-top: 10px;
            }

            /* Efeito no botão ao passar o mouse */
            #addBookForm button:hover,
            #checkRoomAvailability button:hover{
                background-color: #45a049;
            }

            .form-container {
                width: 100%; /* Pode ajustar a largura do contêiner */
                display: flex;
                justify-content: space-between; /* Espaçamento entre os formulários */
                gap: 30px; /* Espaço entre os dois formulários */
                margin: 0 auto; /* Centraliza o contêiner */
                max-width: 900px;
            }

            /* Estilização geral do formulário */
            #loanBookForm,
            #cancelBookingForm {
                width: 100%;
                max-width: 600px;
                margin: 20px auto;
                padding: 20px;
                border: 2px solid #ccc;
                border-radius: 8px;
                background-color: #f9f9f9;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }

            /* Estilização do título */
            #loanBookForm h2,
            #cancelBookingForm h2 {
                font-size: 24px;
                text-align: center;
                margin-bottom: 20px;
                color: #333;
            }

            /* Estilização dos campos de input */
            #loanBookForm input,
            #cancelBookingForm input {
                width: 100%;
                padding: 12px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                font-size: 16px;
            }

            /* Foco nos campos de input */
            #loanBookForm input:focus,
            #cancelBookingForm input:focus{
                border-color: #4CAF50;
                outline: none;
            }

            /* Estilização do checkbox */
            #loanBookForm label,
            #cancelBookingForm label  {
                display: inline-block;
                font-size: 16px;
                margin-left: 10px;
            }

            /* Estilização do botão */
            #loanBookForm button,
            #cancelBookingForm button {
                width: 100%;
                padding: 12px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                margin-top: 10px;
                transition: background-color 0.3s;
            }

            /* Efeito no botão ao passar o mouse */
            #loanBookForm button:hover,
            #cancelBookingForm button:hover {
                background-color: #45a049;
            }

            .back-link {
                display: flex;
                align-items: center;
                color: #333;
                text-decoration: none;
            }

            .back-link img {
                margin-left: 3%; /* Espaço entre a imagem e a borda esquerda do link */
                width: 30px;
                margin-right: 10px; /* Espaço entre a imagem e o texto */
                transform: rotate(180deg); /* Rotação da imagem */
            }

            .back-link span {
                margin-right: 20px; /* Espaço entre o texto e a borda direita do link */
            }

            .back-link:hover {
                text-decoration: none; /* Remove a sublinhado ao hover */
            }

            .back-link:hover span {
                text-decoration: none; /* Sublinhado apenas no texto ao hover */
            }

            /* Responsividade - Para telas menores */
            @media (max-width: 768px) {
                .input-group {
                    flex-direction: column;  /* Coloca os campos em coluna quando a tela é pequena */
                    gap: 10px;
                }
                
                #addBookForm,
                #checkRoomAvailability,
                #loanBookForm,
                #cancelBookingForm {
                    width: 90%;
                    padding: 15px;
                }

                #addBookForm input,
                #checkRoomAvailability input,
                #loanBookForm input,
                #cancelBookingForm input {
                    width: 100%;
                }

                #addBookForm button,
                #checkRoomAvailability input,
                #loanBookForm button, 
                #cancelBookingForm button {
                    width: 100%;
                }

                table th, table td {
                    padding: 10px; /* Reduz o espaçamento para telas menores */
                }

                table {
                    margin: 10px 0;
                }

                table th {
                    font-size: 14px; /* Ajusta o tamanho da fonte */
                }

                table td {
                    font-size: 14px; /* Ajusta o tamanho da fonte */
                }
            }

            /* Estilização do título "Livros" */
            .section-title {
                font-size: 28px; /* Tamanho maior para o título */
                color: #333; /* Cor do texto */
                text-align: center; /* Alinha o texto à esquerda */
                margin-bottom: 10px; /* Espaço abaixo do título */
                position: relative; /* Necessário para o posicionamento do ícone */
            }

            /* Linha abaixo do título */
            .section-title::after {
                content: '';
                position: absolute;
                left: 0;
                bottom: -5px; /* Distância da linha abaixo */
                width: 100%;
                height: 2px;
                background-color: #4CAF50; /* Cor da linha */
            }

            /* Estilização do ícone ao lado do título */
            .section-title i {
                position: center;
                left: 0;
                top: 0;
                font-size: 24px; /* Tamanho do ícone */
                color: #4CAF50; /* Cor do ícone */
            }


        </style>

    </head>
    <body>
    
        <header>
            <img src="/images/escola.png" alt="Logo">
        </header>
        <div class="stripe yellow-stripe"></div>
        <div class="stripe red-stripe"></div>

        <div class="container">

            <a href="/" class="back-link">
                <img src="/images/seta.svg" alt="Voltar">
                <span>Início</span>
            </a>

            <h1>Sistema de Gerenciamento de Reservas de Hotel</h1>
            <br>

            <form id="addBookForm">

                <h2 class="section-title">
                    <i class="fa-solid fa-hotel"></i> Registrar Reserva
                </h2>

                <div class="input-group">
                    <input type="number" id="numberFour" placeholder="Nº Quarto" required>
                    <input type="text"   id="guestName" placeholder="Hospede"    required>
                </div>
                
                <div class="input-group">
                    <input type="date"   id="entryDate" placeholder="Check-in"   required>
                    <input type="date"   id="dateExit" placeholder="Check-out"   required>
                </div>

                <button type="submit" class="button">Adicionar</button>
            </form>       
            
            <form id="checkRoomAvailability">

                <h2 class="section-title">
                    <i class="fa-solid fa-bed"></i> Consultar Quarto
                </h2>

                <div class="input-group">

                    <input type="number" id="cra-numberFour" placeholder="Nº Quarto" required>
                    <input type="date"   id="cra-entryDate"  placeholder="Check-in"  required>
                    <input type="date"   id="cra-dateExit"   placeholder="Check-out" required>
                </div>

                <button type="submit" class="button">Buscar</button>
            </form>  

            <form id="cancelBookingForm">
                <h2 class="section-title">
                    <i class="fa-solid fa-ban"></i> Cancelar Reserva
                </h2>
                <input type="text" id="cbf-bookingId" placeholder="Nº Reserva" required>
                <button type="submit" class="button">Registrar</button>
            </form>
            
            <h2 class="section-title">
                <i class="fa-solid fa-door-open"></i> Reservas
            </h2>
            <table>
                <thead>
                    <tr>
                        <th>Nº Reserva</th>
                        <th>Nº Quarto</th>
                        <th>Hospede</th>
                        <th>Check-in</th>
                        <th>Check-out</th>
                    </tr>
                </thead>
                <tbody id="booksList">
                </tbody>
            </table>
            
        </div>

        <footer>
            <p>© 2024 Eliseu Rodrigues. Todos os direitos reservados.</p>
        </footer>

        <script>
            document.addEventListener('DOMContentLoaded', () => {
        
                // Manipulador para adicionar livro
                document.getElementById('addBookForm').addEventListener('submit', async (event) => {
                    event.preventDefault();

                    const numberFour = document.getElementById('numberFour').value;
                    const guestName  = document.getElementById('guestName').value;
                    const entryDate  = document.getElementById('entryDate').value;
                    const dateExit   = document.getElementById('dateExit').value;

                    const response   = await fetch('/api/hotel/makeBooking', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ numberFour, guestName, entryDate, dateExit })
                    });

                    if (response.status === 201) {
                        const booking = await response.json();
                        console.log('Livro adicionado:', booking);
                        document.getElementById('addBookForm').reset(); // Limpar campos do formulário
                    } else {
                        const error = await response.json();
                        alert(error.message);
                    }

                    getAllBookings();
                });

                // Manipulador para realizar reserva
                const checkRoomAvailability = document.getElementById('checkRoomAvailability');
                console.log(checkRoomAvailability);              
                if (checkRoomAvailability) {
                    checkRoomAvailability.addEventListener('submit', async (event) => {
                    event.preventDefault();

                    const numberFour = document.getElementById('cra-numberFour').value;
                    const entryDate = document.getElementById('cra-entryDate').value;
                    const dateExit = document.getElementById('cra-dateExit').value;

                    if (!numberFour || !entryDate || !dateExit) {
                        alert("Por favor, preencha todos os campos.");
                        return;
                    }

                    if (new Date(entryDate) >= new Date(dateExit)) {
                        alert("A data de entrada deve ser anterior à data de saída.");
                        return;
                    }

                    const response = await fetch(`/api/hotel/checkRoomAvailability`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ numberFour, entryDate, dateExit })
                    });

                    switch (response.status) {
                        case 200:
                            alert('Quarto disponível');
                            break;
                        case 404:
                            alert('Quarto não encontrado');
                            break;
                        case 409:
                            alert('Quarto não disponível');
                            break;
                        default:
                            alert('Erro desconhecido');
                    }

                    checkRoomAvailability.reset();
                        getAllBookings();
                    });
                }
        
                // Manipulador para cancelar reserva
                const returnForm = document.getElementById('cancelBookingForm');
                if (returnForm) {
                    returnForm.addEventListener('submit', async (event) => {
                        event.preventDefault();

                        const bookingId = document.getElementById('cbf-bookingId').value;

                        const response = await fetch(`/api/hotel/cancelBooking/${bookingId}`, {
                            method: 'DELETE'
                        });
                        if (response.status === 200) {
                            alert('Cancelamento realizado');
                            returnForm.reset();
                        } else if (response.status === 404) {
                            alert('Quarto não encontrado');
                        } else {
                            alert('Erro ao registrar devolução');
                        }
                        getAllBookings();
                    });
                }
                
                // Referência ao corpo da tabela
                const booksList = document.getElementById('booksList');

                // Função para carregar as reservas e exibir na tabela
                async function getAllBookings() {
                    try {
                        const response = await fetch('/api/hotel/getAllBookings');
                        const data = await response.json();

                        if (response.ok && data.bookings) {
                            booksList.innerHTML = ''; // Limpar tabela antes de preencher

                            data.bookings.forEach(booking => {
                                // Formatando as datas para exibir apenas dia/mês/ano
                                const entryDate = new Date(booking.entryDate).toLocaleDateString();
                                const dateExit = new Date(booking.dateExit).toLocaleDateString();

                                // Criar uma nova linha para cada reserva
                                const row = `
                                    <tr>
                                        <td>${booking.id}</td>
                                        <td>${booking.numberFour}</td>
                                        <td>${booking.guestName}</td>
                                        <td>${entryDate}</td>
                                        <td>${dateExit}</td>
                                    </tr>
                                `;
                                booksList.innerHTML += row; // Adicionar a linha à tabela
                            });
                        } else {
                            booksList.innerHTML = `<tr><td colspan="5">Nenhuma reserva encontrada.</td></tr>`;
                        }
                    } catch (error) {
                        console.error("Erro ao carregar reservas:", error);
                        booksList.innerHTML = `<tr><td colspan="5">Erro ao carregar reservas.</td></tr>`;
                    }
                }

                // Carregar as reservas ao carregar a página
                document.addEventListener('DOMContentLoaded', getAllBookings);

            });
        </script>
        
    </body>
</html>